<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bar</title>
    <style type="text/css">
    .line {
        display: inline-block;
    }
    
    .tittle {
        display: inline-block;
        margin: 0px 30px;
        font-size: 1.3em;
    }
    
    .select_a {
        display: inline-block;
        float: right;
        margin: 14px 15px;
    }
    
    .icon {
        font-family: Microsoft YaHei;
        font-weight: 500;
        border: 1px solid transparent;
        border-color: #e7e7e7;
        border-radius: 4px;
        margin: 15px 113px 100px 113px;
    }
    
    .content {
        margin: 0px 10px;
    }
    
    .left {
        padding-left: 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:link {
        color: #000000;
    }
    
    a:visited {
        color: #000000;
    }
    
    .display_2 {
        display: none;
    }
    
    .display_1:hover .display_2 {
        display: block;
    }
    
    #display_4 {
        display: none;
    }
    
    #display_6 {
        display: none;
    }
    </style>
</head>

<body>
    <nav>
        <div class="icon">
            <div class="tittle">蜂巢CSS</div>
            <div class="line">
                <ul class="left">
                    <span class="content"><a href="#">目录一</a></span>
                    <span class="content"><a href="#">目录二</a></span>
                    <span class="content"><a href="#">目录三</a></span>
                </ul>
            </div>
            <div class="select_a">
                <div>
                    <li class="display_1">鼠标快过来
                        <ul class="display_2">
                            <li><a href="#">目录A</a></li>
                            <li><a href="#">目录B</a></li>
                            <li><a href="#">目录C</a></li>
                        </ul>
                    </li>
                </div>
                <!--               <form action="test.php">
                    <select name="test">
                        <option value="a">AAAAA</option>
                        <option value="b">BBBBB</option>
                        <option value="c">CCCCC</option>
                    </select>
                </form> -->
            </div>
        </div>
    </nav>
    <nav>
        <div class="icon">
            <div class="tittle">蜂巢JS1</div>
            <div class="line">
                <ul class="left">
                    <span class="content"><a href="#">目录一</a></span>
                    <span class="content"><a href="#">目录二</a></span>
                    <span class="content"><a href="#">目录三</a></span>
                </ul>
            </div>
            <div class="select_a">
                <div>
                    <li class="display_3" onmousemove="display5()" onmouseout="display7()">鼠标快过来
                        <ul id="display_4">
                            <li><a href="#">目录A</a></li>
                            <li><a href="#">目录B</a></li>
                            <li><a href="#">目录C</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <nav>
        <div class="icon">
            <div class="tittle">蜂巢JS2</div>
            <div class="line">
                <ul class="left">
                    <span class="content"><a href="#">目录一</a></span>
                    <span class="content"><a href="#">目录二</a></span>
                    <span class="content"><a href="#">目录三</a></span>
                </ul>
            </div>
            <div class="select_a">
                <div>
                    <li class="display_5" onclick="display9()">鼠标快过来
                        <ul id="display_6">
                            <li><a href="#">目录A</a></li>
                            <li><a href="#">目录B</a></li>
                            <li><a href="#">目录C</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
</body>
<script type="text/javascript">
function display5() {
    var display6 = document.getElementById("display_4");
    display6.style.display = "block";
}

function display7() {
    var display8 = document.getElementById("display_4");
    display8.style.display = "none";
}

function display9() {
    var display0 = document.getElementById("display_6");
    if (display0.style.display == "block") {
        display0.style.display = "none";
    } else {
        display0.style.display = "block";
    };
}
</script>

</html>
